# spring-cloud-learning

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/ninggc/learning/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/cn/ninggc/learning/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/ninggc/learning/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  config-client-dev.properties
config-server/src/test/java/cn/ninggc/learning/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/cn/ninggc/leanrning/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/cn/ninggc/leanrning/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/ninggc/learnin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/ninggc/learnin/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/ninggc/learning/gateway/: GatewayApplication.java
gateway/src/test/java/cn/ninggc/learning/gateway/: GatewayApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/cn/ninggc/learning/servicefeign/: HiController.java  ScheduleServiceHi.java  ScheduleServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/test/java/cn/ninggc/learning/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/cn/ninggc/leanrning/servicehi/: ServiceHiApplication.java
service-hi/src/test/java/cn/ninggc/leanrning/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/cn/ninggc/learning/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties
service-miya/src/test/java/cn/ninggc/learning/servicemiya/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/cn/ninggc/learnin/serviceribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/test/java/cn/ninggc/learnin/serviceribbon/: ServiceRibbonApplicationTests.java
src/main/java/cn/ninggc/learning/springcloudlearning/: SpringCloudLearningApplication.java
src/test/java/cn/ninggc/learning/springcloudlearning/: SpringCloudLearningApplicationTests.java
