spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=git@github.com:ninggc/spring-cloud-learning.git
spring.cloud.config.server.git.searchPaths=config-server
spring.cloud.config.label=base-learning
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
